### ISSUE TITLE
100% thread usage thread with ParityDB

### ISSUE THREAD

**Issue by nazar-pc** [paritytech/substrate#11614]
### Is there an existing issue?

- [X] I have searched the existing issues

### Experiencing problems? Have you tried our Stack Exchange first?

- [X] This is not a support question.

### Description of bug

I have noticed that under heavy load some nodes get stuck with one thread using 100% of CPU core. Turns out this is what the core is doing:

<details>

```
Thread 18 (LWP 499028 "tokio-runtime-w"):
#0  0x00007f53e15cd6d2 in ?? () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00005581ada76315 in parity_db::column::hash_key ()
#2  0x00005581ada9d33e in parity_db::db::Db::get ()
#3  0x00005581ad3f6fd8 in <sc_client_db::parity_db::DbAdapter as sp_database::Database<H>>::get ()
#4  0x00005581acd843d4 in sc_client_db::utils::read_db ()
#5  0x00005581acd7d8e6 in sc_client_db::utils::read_header ()
#6  0x00005581acb692f2 in <sc_client_db::BlockchainDb<Block> as sp_blockchain::backend::HeaderBackend<Block>>::header ()
#7  0x00005581acbccf1f in <sc_client_db::BlockchainDb<Block> as sp_blockchain::header_metadata::HeaderMetadata<Block>>::header_metadata ()
#8  0x00005581acafab32 in sc_service::client::client::Client<B,E,Block,RA>::block_status ()
#9  0x00005581acea35c9 in sc_network_sync::ChainSync<B,Client>::block_requests::{{closure}}::{{closure}} ()
#10 0x00005581acb7cb6d in <sc_network::protocol::Protocol<B,Client> as libp2p_swarm::behaviour::NetworkBehaviour>::poll ()
#11 0x00005581acd3e5c0 in libp2p_swarm::Swarm<TBehaviour>::poll_next_event ()
#12 0x00005581aca79516 in <sc_network::service::NetworkWorker<B,H,Client> as core::future::future::Future>::poll ()
#13 0x00005581acaedc4a in sc_service::build_network_future::{{closure}}::{{closure}}::{{closure}} ()
#14 0x00005581acae577a in sc_service::build_network_future::{{closure}} ()
#15 0x00005581ad47b536 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#16 0x00005581ad2f5362 in tokio::runtime::task::raw::poll ()
#17 0x00005581ae1fa277 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#18 0x00005581ae1f9fd0 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#19 0x00005581ae034f35 in std::sys::unix::thread::Thread::new::thread_start ()
#20 0x00007f53e1791609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#21 0x00007f53e1561163 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

```
Thread 18 (LWP 494470 "tokio-runtime-w"):
#0  0x00007f1c69e2ac0f in pread64 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000557bbce42d7d in parity_db::file::TableFile::read_at ()
#2  0x0000557bbce7a17e in parity_db::column::HashColumn::get_in_index ()
#3  0x0000557bbce79973 in parity_db::column::HashColumn::get ()
#4  0x0000557bbce793bf in parity_db::db::Db::get ()
#5  0x0000557bbc7d14c8 in <sc_client_db::parity_db::DbAdapter as sp_database::Database<H>>::get ()
#6  0x0000557bbc15430d in sc_client_db::utils::read_db ()
#7  0x0000557bbc14d7e6 in sc_client_db::utils::read_header ()
#8  0x0000557bbbf39302 in <sc_client_db::BlockchainDb<Block> as sp_blockchain::backend::HeaderBackend<Block>>::header ()
#9  0x0000557bbbf9ce5f in <sc_client_db::BlockchainDb<Block> as sp_blockchain::header_metadata::HeaderMetadata<Block>>::header_metadata ()
#10 0x0000557bbbecada2 in sc_service::client::client::Client<B,E,Block,RA>::block_status ()
#11 0x0000557bbc26e53a in sc_network_sync::ChainSync<B,Client>::block_status ()
#12 0x0000557bbc27bc75 in sc_network_sync::ChainSync<B,Client>::new_peer ()
#13 0x0000557bbbe9d08e in sc_network::protocol::Protocol<B,Client>::on_sync_peer_connected ()
#14 0x0000557bbbf50eed in <sc_network::protocol::Protocol<B,Client> as libp2p_swarm::behaviour::NetworkBehaviour>::poll ()
#15 0x0000557bbc102af0 in libp2p_swarm::Swarm<TBehaviour>::poll_next_event ()
#16 0x0000557bbbe40c86 in <sc_network::service::NetworkWorker<B,H,Client> as core::future::future::Future>::poll ()
#17 0x0000557bbbebdc5a in sc_service::build_network_future::{{closure}}::{{closure}}::{{closure}} ()
#18 0x0000557bbbeb578a in sc_service::build_network_future::{{closure}} ()
#19 0x0000557bbc852a96 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#20 0x0000557bbc6cdc72 in tokio::runtime::task::raw::poll ()
#21 0x0000557bbd5d43a7 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#22 0x0000557bbd5d4100 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#23 0x0000557bbd411165 in std::sys::unix::thread::Thread::new::thread_start ()
#24 0x00007f1c69e1f609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#25 0x00007f1c69bef163 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

```
Thread 18 (LWP 513815 "tokio-runtime-w"):
#0  0x00005600893c0cb3 in blake2_rfc::blake2b::Blake2b::compress ()
#1  0x00005600893c10d0 in blake2_rfc::blake2b::Blake2b::update ()
#2  0x00005600898242ff in parity_db::column::hash_key ()
#3  0x000056008984b33e in parity_db::db::Db::get ()
#4  0x00005600891a4fd8 in <sc_client_db::parity_db::DbAdapter as sp_database::Database<H>>::get ()
#5  0x0000560088b323d4 in sc_client_db::utils::read_db ()
#6  0x0000560088b2b8e6 in sc_client_db::utils::read_header ()
#7  0x00005600889172f2 in <sc_client_db::BlockchainDb<Block> as sp_blockchain::backend::HeaderBackend<Block>>::header ()
#8  0x000056008897af1f in <sc_client_db::BlockchainDb<Block> as sp_blockchain::header_metadata::HeaderMetadata<Block>>::header_metadata ()
#9  0x00005600888a8b32 in sc_service::client::client::Client<B,E,Block,RA>::block_status ()
#10 0x0000560088c515c9 in sc_network_sync::ChainSync<B,Client>::block_requests::{{closure}}::{{closure}} ()
#11 0x000056008892ab6d in <sc_network::protocol::Protocol<B,Client> as libp2p_swarm::behaviour::NetworkBehaviour>::poll ()
#12 0x0000560088aec5c0 in libp2p_swarm::Swarm<TBehaviour>::poll_next_event ()
#13 0x0000560088827516 in <sc_network::service::NetworkWorker<B,H,Client> as core::future::future::Future>::poll ()
#14 0x000056008889bc4a in sc_service::build_network_future::{{closure}}::{{closure}}::{{closure}} ()
#15 0x000056008889377a in sc_service::build_network_future::{{closure}} ()
#16 0x0000560089229536 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#17 0x00005600890a3362 in tokio::runtime::task::raw::poll ()
#18 0x0000560089fa8277 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#19 0x0000560089fa7fd0 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#20 0x0000560089de2f35 in std::sys::unix::thread::Thread::new::thread_start ()
#21 0x00007fc5117ca609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#22 0x00007fc51159a163 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

</details>

Those are from different runs.

What is strange is that it is always ParityDB and for some reason what appears to be blocking calls called from the networking loop.

**Comment by bkchr** [comment]
CC @arkpar

**Comment by arkpar** [comment]
There are no loops in `Db::get` /`column::hash_key`, so it must be something in the networking.
Another possible issue is IOPS throttling by the cloud service provider. Make sure you are not hitting any limits.

**Comment by arkpar** [comment]
@nazar-pc could you get a `-lsync=trace` log?

**Comment by koute** [comment]
@nazar-pc Depending on the exact bottleneck this might or might not be helpful, but could you do the following on that node when this happens? (This is safe to do even in production and shouldn't affect the node negatively in any way.)

1. Download and unpack this: https://github.com/koute/not-perf/releases/download/0.1.1/not-perf-x86_64-unknown-linux-gnu.tgz
2. Run: `./nperf record -p $PID_OF_YOUR_NODE`

   If it fails with an error you might have to this beforehand:

   `echo '1' | sudo tee /proc/sys/kernel/perf_event_paranoid`

   or this:

   `echo '-1' | sudo tee /proc/sys/kernel/perf_event_paranoid`

   (It depends on your OS whether you have to do this or not.)
3. Ideally let it run for a few minutes.
4. Send me the file it generates and/or attach it here.

**Comment by nazar-pc** [comment]
I think it was happening when configured to have large number of peers, decreasing it helped, but I still expected that degradation is graceful across the board rather than lockup for half an hour at times. Will try to do what you suggested :+1:

**Comment by nazar-pc** [comment]
Log was like this, likely due to node running in a container:
<details>

```
[2022-06-14T04:13:42Z INFO  nperf_core::profiler] Opening "20220614_041342_633529_subspace_node.nperf" for writing...
[2022-06-14T04:13:42Z INFO  nperf_core::cmd_record] Opening perf events for process with PID 633529...
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] Failed to load '/memfd:wasm-memory-image (deleted)' from "/memfd:wasm-memory-image (deleted)": No such file or directory (os error 2)
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] Failed to load '/memfd:wasm-memory-image (deleted)' from "/memfd:wasm-memory-image (deleted)": No such file or directory (os error 2)
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] major/minor/inode of "/usr/lib/x86_64-linux-gnu/libc-2.31.so" doesn't match the expected value: Some(Inode { inode: 16514, dev_major: 252, dev_minor: 1 }) != Inode { inode: 7743188, dev_major: 0, dev_minor: 51 }
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] major/minor/inode of "/usr/lib/x86_64-linux-gnu/libdl-2.31.so" doesn't match the expected value: Some(Inode { inode: 16515, dev_major: 252, dev_minor: 1 }) != Inode { inode: 7743199, dev_major: 0, dev_minor: 51 }
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] major/minor/inode of "/usr/lib/x86_64-linux-gnu/libm-2.31.so" doesn't match the expected value: Some(Inode { inode: 16516, dev_major: 252, dev_minor: 1 }) != Inode { inode: 7743230, dev_major: 0, dev_minor: 51 }
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] major/minor/inode of "/usr/lib/x86_64-linux-gnu/libpthread-2.31.so" doesn't match the expected value: Some(Inode { inode: 19920, dev_major: 252, dev_minor: 1 }) != Inode { inode: 7743282, dev_major: 0, dev_minor: 51 }
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] major/minor/inode of "/usr/lib/x86_64-linux-gnu/libgcc_s.so.1" doesn't match the expected value: Some(Inode { inode: 4705, dev_major: 252, dev_minor: 1 }) != Inode { inode: 7743213, dev_major: 0, dev_minor: 51 }
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] major/minor/inode of "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28" doesn't match the expected value: Some(Inode { inode: 3484, dev_major: 252, dev_minor: 1 }) != Inode { inode: 7743298, dev_major: 0, dev_minor: 51 }
[2022-06-14T04:13:42Z ERROR nperf_core::profiler] major/minor/inode of "/usr/lib/x86_64-linux-gnu/ld-2.31.so" doesn't match the expected value: Some(Inode { inode: 1653, dev_major: 252, dev_minor: 1 }) != Inode { inode: 7743166, dev_major: 0, dev_minor: 51 }
[2022-06-14T04:13:42Z INFO  nperf_core::cmd_record] Enabling perf events...
[2022-06-14T04:13:42Z INFO  nperf_core::cmd_record] Running...
[2022-06-14T04:13:42Z INFO  nperf_core::profiler] Finished output file initialization
^C[2022-06-14T04:18:34Z WARN  nperf_core::cmd_record] Lost 174 events!
[2022-06-14T04:18:34Z INFO  nperf_core::profiler] Collected 648656 samples in total!
```

</details>

[20220614_041342_633529_subspace_node.nperf.zip](https://github.com/paritytech/substrate/files/8896389/20220614_041342_633529_subspace_node.nperf.zip)
