### ISSUE TITLE
[Still investigating] Occasional segmentation fault

### ISSUE THREAD

**Issue by crystalin** [paritytech/substrate#14112]
### Is there an existing issue?

- [X] I have searched the existing issues

### Experiencing problems? Have you tried our Stack Exchange first?

- [X] This is not a support question.

### Description of bug

Using: `moonbeam` based on substrate `0.9.40` with few additional cherry-pick for paritydb iterators.

Leaving the node running or sometime when starting it, it crashes with "segmentation fault".
I tried to reproduce using gdb. Not sure if it is the segmentation fault or simply GDB stopping on Signals but I'll keep monitoring:

Here is where GDB stops (after running for many hours):
```
...
2023-05-09 21:22:22 [Relaychain] 💤 Idle (125 peers), best: #15450385 (0xd18e…90dd), finalized #15450382 (0xf1af…8900), ⬇ 404.1kiB/s ⬆ 448.1kiB/s
2023-05-09 21:22:22 [🌗] 💤 Idle (12 peers), best: #3526956 (0xfcb1…dd7e), finalized #3526955 (0x81c0…d224), ⬇ 2.8kiB/s ⬆ 1.1kiB/s
2023-05-09 21:22:23 [Relaychain] ✨ Imported #15450386 (0xc295…97f6)

Thread 19 "tokio-runtime-w" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffeedff640 (LWP 16395)]
__GI___writev (iovcnt=1, iov=0x7fffeedf9330, fd=1763) at ../sysdeps/unix/sysv/linux/writev.c:26
26      ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.

#0  __GI___writev (iovcnt=1, iov=0x7fffeedf9330, fd=1763) at ../sysdeps/unix/sysv/linux/writev.c:26
#1  __GI___writev (fd=1763, iov=0x7fffeedf9330, iovcnt=1) at ../sysdeps/unix/sysv/linux/writev.c:24
#2  0x000055555d0e5e04 in std::sys::unix::fd::FileDesc::write_vectored () at library/std/src/sys/unix/fd.rs:164
#3  std::sys::unix::net::Socket::write_vectored () at library/std/src/sys/unix/net.rs:307
#4  std::sys_common::net::TcpStream::write_vectored () at library/std/src/sys_common/net.rs:292
#5  std::net::tcp::{impl#4}::write_vectored () at library/std/src/net/tcp.rs:672
#6  0x000055555c8d7feb in <&mio::net::tcp::stream::TcpStream as std::io::Write>::write_vectored ()
#7  0x000055555c8bee40 in tokio::runtime::io::registration::Registration::poll_write_io ()
#8  0x000055555c8a99f1 in <tokio::net::tcp::stream::TcpStream as tokio::io::async_write::AsyncWrite>::poll_write_vectored ()
#9  0x000055555c4fecca in <libp2p_tcp::provider::tokio::TcpStream as futures_io::if_std::AsyncWrite>::poll_write_vectored ()
#10 0x000055555c327d41 in <futures_rustls::common::Stream<IO,C>::write_io::Writer<T> as std::io::Write>::write_vectored ()
#11 0x000055555c763cad in rustls::vecbuf::ChunkVecBuffer::write_to ()
#12 0x000055555c76c0bd in rustls::conn::CommonState::write_tls ()
#13 0x000055555c329e7c in _ZN14futures_rustls6common20Stream$LT$IO$C$C$GT$8write_io17h82ee8110f18ef498E.llvm.12558449767679786365 ()
#14 0x000055555c33fdd3 in <futures_rustls::common::Stream<IO,C> as futures_io::if_std::AsyncWrite>::poll_write ()
#15 0x000055555c34fb60 in <&mut T as futures_io::if_std::AsyncWrite>::poll_write ()
#16 0x000055555c35eaf7 in soketto::connection::Sender<T>::write::{{closure}} ()
#17 0x000055555c351c1a in libp2p_websocket::framed::Connection<T>::new::{{closure}}::{{closure}} ()
#18 0x000055555c35ff9d in <quicksink::SinkImpl<S,F,T,A,E> as futures_sink::Sink<A>>::poll_flush ()
#19 0x000055555c30e670 in <futures_util::sink::map_err::SinkMapErr<Si,F> as futures_sink::Sink<Item>>::poll_flush ()
#20 0x0000555556a20a22 in <sc_telemetry::node::Node<TTrans> as futures_sink::Sink<serde_json::map::Map<alloc::string::String,serde_json::value::Value>>>::poll_flush ()
#21 0x0000555555e9695d in <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
#22 0x000055555660a275 in <futures_util::future::select::Select<A,B> as core::future::future::Future>::poll ()
#23 0x000055555679d802 in <tracing_futures::Instrumented<T> as core::future::future::Future>::poll ()
#24 0x0000555556af6185 in tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut ()
#25 0x0000555555d2216d in tokio::runtime::task::core::Core<T,S>::poll ()
#26 0x00005555563514c6 in tokio::runtime::task::harness::Harness<T,S>::poll ()
#27 0x000055555c8cd072 in tokio::runtime::scheduler::multi_thread::worker::Context::run_task ()
#28 0x000055555c8cc303 in tokio::runtime::scheduler::multi_thread::worker::Context::run ()
#29 0x000055555c8d20b9 in tokio::macros::scoped_tls::ScopedKey<T>::set ()
#30 0x000055555c8cc009 in tokio::runtime::scheduler::multi_thread::worker::run ()
#31 0x000055555c8ac0b0 in tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut ()
#32 0x000055555c8cf448 in tokio::runtime::task::core::Core<T,S>::poll ()
#33 0x000055555c8c693f in tokio::runtime::task::harness::Harness<T,S>::poll ()
#34 0x000055555c8ba8b2 in tokio::runtime::blocking::pool::Inner::run ()
#35 0x000055555c8b5b8a in _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17he2d833b6f476150aE.llvm.11480968149159956619 ()
#36 0x000055555c8c85cb in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#37 0x000055555d0eff33 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1988
#38 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1988
#39 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#40 0x00007ffff7aceb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#41 0x00007ffff7b60a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Steps to reproduce

```
gdb --args ~/moonbeam-local --chain moonbeam --base-path /home/crystalin/networks/moonbeam \
  --database paritydb --blocks-pruning archive --state-pruning archive \
  --trie-cache-size 0 --db-cache 0 --no-private-ip --pool-limit 0  \
  -- \
    --sync fast  --state-pruning 56000 --blocks-pruning 56000 --database paritydb \
    --no-private-ip --pool-limit 0
```

**Comment by crystalin** [comment]
I was able to segfault it at the boot just after reporting this ticket :p :
```
2023-05-10 09:05:15 [🌗] 💻 CPU: 13th Gen Intel(R) Core(TM) i9-13900KS
2023-05-10 09:05:15 [🌗] 💻 CPU cores: 16
2023-05-10 09:05:15 [🌗] 💻 Memory: 96557MB
2023-05-10 09:05:15 [🌗] 💻 Kernel: 5.15.90.1-microsoft-standard-WSL2
2023-05-10 09:05:15 [🌗] 💻 Linux distribution: Ubuntu 22.04.2 LTS
2023-05-10 09:05:15 [🌗] 💻 Virtual machine: yes
2023-05-10 09:05:15 [🌗] 📦 Highest known block at #3527973
2023-05-10 09:05:15 [🌗] 〽️ Prometheus exporter started at 127.0.0.1:9615
2023-05-10 09:05:15 [🌗] Running JSON-RPC HTTP server: addr=127.0.0.1:9933, allowed origins=["http://localhost:*", "http://127.0.0.1:*", "https://localhost:*", "https://127.0.0.1:*", "https://polkadot.js.org"]
2023-05-10 09:05:15 [🌗] Running JSON-RPC WS server: addr=127.0.0.1:9944, allowed origins=["http://localhost:*", "http://127.0.0.1:*", "https://localhost:*", "https://127.0.0.1:*", "https://polkadot.js.org"]
2023-05-10 09:05:15 [🌗] 🏁 CPU score: 1.72 GiBs
2023-05-10 09:05:15 [🌗] 🏁 Memory score: 17.72 GiBs
2023-05-10 09:05:15 [🌗] 🏁 Disk score (seq. writes): 861.48 MiBs
2023-05-10 09:05:15 [🌗] 🏁 Disk score (rand. writes): 288.25 MiBs
2023-05-10 09:05:15 [Relaychain] discovered: 12D3KooWEQR4Reno5W4cXXZbC5UiFoggcmQzpDDKfCjSB88RUDx6 /ip4/172.30.175.179/tcp/30333/ws
2023-05-10 09:05:15 [🌗] discovered: 12D3KooWL1euyaRvz4ttaCMQUVHqQ2GakLF3eET7p2YAJSSTqMQ1 /ip4/172.30.175.179/tcp/30334/ws
2023-05-10 09:05:16 [Relaychain] 🔍 Discovered new external address for our node: /ip4/88.170.230.5/tcp/30334/ws/p2p/12D3KooWL1euyaRvz4ttaCMQUVHqQ2GakLF3eET7p2YAJSSTqMQ1
2023-05-10 09:05:16 [🌗] 🔍 Discovered new external address for our node: /ip4/88.170.230.5/tcp/30333/ws/p2p/12D3KooWEQR4Reno5W4cXXZbC5UiFoggcmQzpDDKfCjSB88RUDx6

Thread 72 "moonbeam-local" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fc65edff640 (LWP 9250)]
0x00007fc65edf91b8 in ?? ()
(gdb) bt
#0  0x00007fc65edf91b8 in ?? ()
#1  0x0000555561818108 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x00007fc65edf91b8 in ?? ()
#4  0x0000000000009bcf in ?? ()
#5  0x000055555ccdde7d in cranelift_codegen::machinst::lower::Lower<I>::lower ()
#6  0x000055555cc37779 in cranelift_codegen::machinst::compile::compile ()
#7  0x000055555cc84243 in <cranelift_codegen::isa::x64::X64Backend as cranelift_codegen::isa::TargetIsa>::compile_function ()
#8  0x000055555cd032a9 in cranelift_codegen::context::Context::compile_stencil ()
#9  0x000055555cd03906 in cranelift_codegen::context::Context::compile ()
#10 0x000055555cd0317d in cranelift_codegen::context::Context::compile_and_emit ()
#11 0x000055555cbbac36 in wasmtime_cranelift::compiler::compile_maybe_cached ()
#12 0x000055555cbb6e6c in <wasmtime_cranelift::compiler::Compiler as wasmtime_environ::compilation::Compiler>::compile_function ()
#13 0x000055555cb8127d in core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once ()
#14 0x000055555cb98e7a in <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend ()
#15 0x000055555cb7b606 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#16 0x000055555cb2ae6e in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#17 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#18 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#19 0x000055555cb47a17 in rayon_core::job::StackJob<L,F,R>::run_inline ()
#20 0x000055555cb2b0a7 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#21 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#22 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#23 0x000055555cb47a17 in rayon_core::job::StackJob<L,F,R>::run_inline ()
#24 0x000055555cb2b0a7 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#25 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#26 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#27 0x000055555cb47a17 in rayon_core::job::StackJob<L,F,R>::run_inline ()
#28 0x000055555cb2b0a7 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#29 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#30 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#31 0x000055555cb47a17 in rayon_core::job::StackJob<L,F,R>::run_inline ()
#32 0x000055555cb2b0a7 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#33 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#34 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#35 0x000055555cb2ae6e in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#36 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#37 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#38 0x000055555cb2ae6e in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#39 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#40 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#41 0x000055555cb4c6e9 in _ZN83_$LT$rayon_core..job..StackJob$LT$L$C$F$C$R$GT$$u20$as$u20$rayon_core..job..Job$GT$7execute17h29fa05e43aacb26cE.llvm.3963805886277032995 ()
#42 0x0000555555bedce3 in rayon_core::registry::WorkerThread::wait_until_cold ()
#43 0x000055555cb2af36 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#44 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#45 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#46 0x000055555cb47a17 in rayon_core::job::StackJob<L,F,R>::run_inline ()
#47 0x000055555cb2b0a7 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#48 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#49 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#50 0x000055555cb47a17 in rayon_core::job::StackJob<L,F,R>::run_inline ()
#51 0x000055555cb2b0a7 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#52 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#53 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#54 0x000055555cb47a17 in rayon_core::job::StackJob<L,F,R>::run_inline ()
#55 0x000055555cb2b0a7 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#56 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#57 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#58 0x000055555cb4c6e9 in _ZN83_$LT$rayon_core..job..StackJob$LT$L$C$F$C$R$GT$$u20$as$u20$rayon_core..job..Job$GT$7execute17h29fa05e43aacb26cE.llvm.3963805886277032995 ()
#59 0x0000555555bedce3 in rayon_core::registry::WorkerThread::wait_until_cold ()
#60 0x000055555cb2af36 in _ZN10rayon_core4join12join_context28_$u7b$$u7b$closure$u7d$$u7d$17h821d637db8ea14bbE.llvm.17855899784058638738 ()
#61 0x000055555cb2b842 in rayon_core::registry::in_worker ()
#62 0x000055555cb7b721 in rayon::iter::plumbing::bridge_producer_consumer::helper ()
#63 0x000055555cb4c6e9 in _ZN83_$LT$rayon_core..job..StackJob$LT$L$C$F$C$R$GT$$u20$as$u20$rayon_core..job..Job$GT$7execute17h29fa05e43aacb26cE.llvm.3963805886277032995 ()
#64 0x0000555555bedce3 in rayon_core::registry::WorkerThread::wait_until_cold ()
#65 0x000055555cd83908 in rayon_core::registry::ThreadBuilder::run ()
#66 0x000055555cd81c5a in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#67 0x000055555cd87161 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#68 0x000055555d0eff33 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1988
#69 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1988
#70 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#71 0x00007ffff7aceb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#72 0x00007ffff7b60a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

cc @bkchr

**Comment by crystalin** [comment]
I'm keeping the `gdb` instance open if you want me to run more commands

**Comment by xlc** [comment]
interesting. we are upgrading to v0.9.40 and it currently always segfault on start. I haven’t investigate it yet

**Comment by bkchr** [comment]
What rustc version are you using? Is this a release build? Lto enabled? 

Random crashes in different parts of the code base are weird. 

Cc @koute

**Comment by crystalin** [comment]
stable-x86_64-unknown-linux-gnu
rustc 1.68.2 (9eb3afe9e 2023-03-27)

built with --release

**Comment by crystalin** [comment]
@koute The issue happened with any of our v0.9.40 branches yes. It is hard to reproduce however, it happens randomly after leaving the node running for a day or 2 usually, or happens at the boot of the node (but this is like 1/100)

**Comment by koute** [comment]
> or happens at the boot of the node (but this is like 1/100).

Does this need an existing database or can it also crash with a fresh empty database?

If it's really 1/100 then that's not a big deal; I have a beefy machine so I can just run 64 processes in parallel until it reproduces. :P

**Comment by xlc** [comment]
```
$ lldb
(lldb) target create target/debug/acala
Current executable set to '/Users/xiliangchen/projects/acala/Acala/target/debug/acala' (arm64).
(lldb) r --dev
Process 35120 launched: '/Users/xiliangchen/projects/acala/Acala/target/debug/acala' (arm64)
2023-05-10 22:04:01 Acala Node
2023-05-10 22:04:01 ✌️  version 2.16.0-f92430ef055
2023-05-10 22:04:01 ❤️  by Acala Developers, 2019-2023
2023-05-10 22:04:01 📋 Chain specification: Mandala Dev
2023-05-10 22:04:01 🏷  Node name: savory-pin-5658
2023-05-10 22:04:01 👤 Role: AUTHORITY
2023-05-10 22:04:01 💾 Database: RocksDb at /var/folders/sz/5njb2ybn1csdsk7t3wyb_4y00000gn/T/substrateJNfgI1/chains/mandala-dev/db/full
2023-05-10 22:04:01 ⛓  Native runtime: mandala-2160 (mandala-0.tx3.au1)
2023-05-10 22:04:03 🔨 Initializing Genesis block/state (state: 0xf52b…fc09, header-hash: 0xdd53…410f)
2023-05-10 22:04:06 Using default protocol ID "sup" because none is configured in the chain specs
2023-05-10 22:04:06 🏷  Local node identity is: 12D3KooWNgjKZiiac11e2YAzozsQwDjHNFvPeLnKtUVuR8PeAuF9
2023-05-10 22:04:06 💻 Operating system: macos
2023-05-10 22:04:06 💻 CPU architecture: aarch64
2023-05-10 22:04:06 📦 Highest known block at #0
2023-05-10 22:04:06 〽️ Prometheus exporter started at 127.0.0.1:9615
2023-05-10 22:04:06 Running JSON-RPC HTTP server: addr=127.0.0.1:9933, allowed origins=["*"]
2023-05-10 22:04:06 Running JSON-RPC WS server: addr=127.0.0.1:9944, allowed origins=["*"]
Process 35120 stopped
* thread #4, name = 'tokio-runtime-worker', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000018ea95770 libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) + 204
libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions:
->  0x18ea95770 <+204>: ldrb   w8, [x28], #0x1
    0x18ea95774 <+208>: stur   x28, [x29, #-0x98]
    0x18ea95778 <+212>: cmp    w8, #0x2f
    0x18ea9577c <+216>: b.hi   0x18ea962c4               ; <+3104>
Target 0: (acala) stopped.
```

This is https://github.com/AcalaNetwork/Acala/pull/2525, looks like unrealted?

**Comment by koute** [comment]
@xlc

1. Does it always give the same backtrace?
2. Does this also reproduce on Linux?
3. Does this also reproduce if you run an x86_64 binary under Rosetta?

Might be unrelated, but *very* weird though as it's crashing when trying to load an FDE for stack unwinding from memory.

**Comment by xlc** [comment]
> Does it always give the same backtrace?

Yes

> Does this also reproduce on Linux?

So far no success reproduce

> Does this also reproduce if you run an x86_64 binary under Rosetta?

I need to figure out the best way to build x86_64 in M1 first...

I think this could just be cargo bug.... The binary from `cargo run` will crash and `cargo build` is fine.

```
$ cargo run --features with-mandala-runtime -- --dev
⚡ Found 3 strongly connected components which includes at least one cycle each
cycle(001) ∈ α: DisputeCoordinator ~~{"DisputeDistributionMessage"}~~> DisputeDistribution ~~{"DisputeCoordinatorMessage"}~~>  *
cycle(002) ∈ β: CandidateBacking ~~{"CollatorProtocolMessage"}~~> CollatorProtocol ~~{"CandidateBackingMessage"}~~>  *
cycle(003) ∈ γ: NetworkBridgeRx ~~{"GossipSupportMessage"}~~> GossipSupport ~~{"NetworkBridgeRxMessage"}~~>  *
    Finished dev [unoptimized + debuginfo] target(s) in 1.18s
     Running `target/debug/acala --dev`
2023-05-10 22:36:22 Acala Node
2023-05-10 22:36:22 ✌️  version 2.16.0-f92430ef055
2023-05-10 22:36:22 ❤️  by Acala Developers, 2019-2023
2023-05-10 22:36:22 📋 Chain specification: Mandala Dev
2023-05-10 22:36:22 🏷  Node name: narrow-wire-8406
2023-05-10 22:36:22 👤 Role: AUTHORITY
2023-05-10 22:36:22 💾 Database: RocksDb at /var/folders/sz/5njb2ybn1csdsk7t3wyb_4y00000gn/T/substrateWaCRdm/chains/mandala-dev/db/full
2023-05-10 22:36:22 ⛓  Native runtime: mandala-2160 (mandala-0.tx3.au1)
2023-05-10 22:36:25 🔨 Initializing Genesis block/state (state: 0xf52b…fc09, header-hash: 0xdd53…410f)
2023-05-10 22:36:27 Using default protocol ID "sup" because none is configured in the chain specs
2023-05-10 22:36:28 🏷  Local node identity is: 12D3KooWDgM5jkJCrQsyK3fUMMMcphTPRTiG9f386hernLho7ECr
2023-05-10 22:36:28 💻 Operating system: macos
2023-05-10 22:36:28 💻 CPU architecture: aarch64
2023-05-10 22:36:28 📦 Highest known block at #0
2023-05-10 22:36:28 〽️ Prometheus exporter started at 127.0.0.1:9615
2023-05-10 22:36:28 Running JSON-RPC HTTP server: addr=127.0.0.1:9933, allowed origins=["*"]
2023-05-10 22:36:28 Running JSON-RPC WS server: addr=127.0.0.1:9944, allowed origins=["*"]
[1]    97052 segmentation fault  cargo run --features with-mandala-runtime -- --dev

$ ./target/debug/acala --dev
2023-05-10 22:36:36 Acala Node
2023-05-10 22:36:36 ✌️  version 2.16.0-f92430ef055
2023-05-10 22:36:36 ❤️  by Acala Developers, 2019-2023
2023-05-10 22:36:36 📋 Chain specification: Mandala Dev
2023-05-10 22:36:36 🏷  Node name: six-brick-1194
2023-05-10 22:36:36 👤 Role: AUTHORITY
2023-05-10 22:36:36 💾 Database: RocksDb at /var/folders/sz/5njb2ybn1csdsk7t3wyb_4y00000gn/T/substrate7wEK9x/chains/mandala-dev/db/full
2023-05-10 22:36:36 ⛓  Native runtime: mandala-2160 (mandala-0.tx3.au1)
2023-05-10 22:36:39 🔨 Initializing Genesis block/state (state: 0xf52b…fc09, header-hash: 0xdd53…410f)
2023-05-10 22:36:41 Using default protocol ID "sup" because none is configured in the chain specs
2023-05-10 22:36:41 🏷  Local node identity is: 12D3KooWQU7myScBCksxgDW913gEFbbd2mQX5Qv4Vdsw5Vr3pYyL
2023-05-10 22:36:42 💻 Operating system: macos
2023-05-10 22:36:42 💻 CPU architecture: aarch64
2023-05-10 22:36:42 📦 Highest known block at #0
2023-05-10 22:36:42 〽️ Prometheus exporter started at 127.0.0.1:9615
2023-05-10 22:36:42 Running JSON-RPC HTTP server: addr=127.0.0.1:9933, allowed origins=["*"]
2023-05-10 22:36:42 Running JSON-RPC WS server: addr=127.0.0.1:9944, allowed origins=["*"]
[1]    97672 segmentation fault  ./target/debug/acala --dev
```

```
$ cargo build --features with-mandala-runtime
⚡ Found 3 strongly connected components which includes at least one cycle each
cycle(001) ∈ α: DisputeCoordinator ~~{"DisputeDistributionMessage"}~~> DisputeDistribution ~~{"DisputeCoordinatorMessage"}~~>  *
cycle(002) ∈ β: CandidateBacking ~~{"CollatorProtocolMessage"}~~> CollatorProtocol ~~{"CandidateBackingMessage"}~~>  *
cycle(003) ∈ γ: NetworkBridgeRx ~~{"GossipSupportMessage"}~~> GossipSupport ~~{"NetworkBridgeRxMessage"}~~>  *
    Finished dev [unoptimized + debuginfo] target(s) in 2.11s
xiliangchen@bryan-mbp-m1:acala/Acala (polkadot-v0.9.40) $ ./target/debug/acala --dev
2023-05-10 22:37:34 Acala Node
2023-05-10 22:37:34 ✌️  version 2.16.0-f92430ef055
2023-05-10 22:37:34 ❤️  by Acala Developers, 2019-2023
2023-05-10 22:37:34 📋 Chain specification: Mandala Dev
2023-05-10 22:37:34 🏷  Node name: awake-group-5652
2023-05-10 22:37:34 👤 Role: AUTHORITY
2023-05-10 22:37:34 💾 Database: RocksDb at /var/folders/sz/5njb2ybn1csdsk7t3wyb_4y00000gn/T/substratecy2cer/chains/mandala-dev/db/full
2023-05-10 22:37:34 ⛓  Native runtime: mandala-2160 (mandala-0.tx3.au1)
2023-05-10 22:37:36 🔨 Initializing Genesis block/state (state: 0xf52b…fc09, header-hash: 0xdd53…410f)
2023-05-10 22:37:39 Using default protocol ID "sup" because none is configured in the chain specs
2023-05-10 22:37:39 🏷  Local node identity is: 12D3KooWLfMcpxyM4862BnqNJrrahwsGaJJusJC7ppn6jH4gB7Uk
2023-05-10 22:37:39 💻 Operating system: macos
2023-05-10 22:37:39 💻 CPU architecture: aarch64
2023-05-10 22:37:39 📦 Highest known block at #0
2023-05-10 22:37:39 〽️ Prometheus exporter started at 127.0.0.1:9615
2023-05-10 22:37:39 Running JSON-RPC HTTP server: addr=127.0.0.1:9933, allowed origins=["*"]
2023-05-10 22:37:39 Running JSON-RPC WS server: addr=127.0.0.1:9944, allowed origins=["*"]
2023-05-10 22:37:45 💤 Idle (0 peers), best: #0 (0xdd53…410f), finalized #0 (0xdd53…410f), ⬇ 0 ⬆ 0
2023-05-10 22:37:48 🙌 Starting consensus session on top of parent 0xdd53c4d4e87b9f358119b78bd85082b3b08a23d582a1ecd1f2dded658e5e410f
2023-05-10 22:37:48 🎁 Prepared block for proposing at 1 (6 ms) [hash: 0x9dc9304b3f5e11d567f8ef1246478a6c51e49cc8088fe504bb38c93643cf6cdf; parent_hash: 0xdd53…410f; extrinsics (2): [0xfe2f…4257, 0x192e…818f]]
2023-05-10 22:37:48 🔖 Pre-sealed block for proposal at 1. Hash now 0xcd80e9dabefcc7bf2b105dd8e7a3d106a86e7a0d5966b3e81ebfaf01e240db58, previously 0x9dc9304b3f5e11d567f8ef1246478a6c51e49cc8088fe504bb38c93643cf6cdf.
2023-05-10 22:37:48 ✨ Imported #1 (0xcd80…db58)
```

**Comment by koute** [comment]
Unfortunately I can't reproduce the issue. So I'm guessing this needs an existing database to reproduce? Perhaps the trigger for this issue is loading a pre 0.40 database by a 0.40 node? (Since @crystalin you said that it always works fine if you restart it after a segfault.) Or does it also reproduce on a database saved by a 0.40 node?

**Comment by crystalin** [comment]
@koute So what I meant by "if you restart it works fine" is: 
- When the node the segfault appears (at boot, or running for a long time), restart the node will never trigger a segfault (maybe I was simply unlucky) but restarting a second time might trigger the segfault. I'm not sure it is valuable information as it is very inconsistent.

Concerning the requirement for a database, I don't really know, it might induce some race condition (because it takes time to load it) but other than that I doubt it is the origin of the issue.

 It is very hard to trigger it "on purpose", I got lucky this time.
 PS: I still have the gdb running currently paused at the seg fault if you want me to share my ssh or run some commands.

**Comment by koute** [comment]
@crystalin For the GDB it could maybe be helpful if you could gather a coredump (using the `gcore` command) and then send it to me along with the exact binary that you're running.

**Comment by crystalin** [comment]
@koute I'm preparing that, it is ~700GB so it takes time to upload somewhere, I'll share tomorrow

**Comment by koute** [comment]
700GB?! Hmm.... that's weird, did the whole mmaped database got included into the coredump? AFAIK mmaped files are not supposed to be gathered by default. What's the value of `/proc/$pid/coredump_filter` for this process?

**Comment by crystalin** [comment]
The core is still copying at the moment,
for the coredump_filter it is `00000033`

**Comment by crystalin** [comment]
@koute :
http://54.234.110.22/moonbeam-local (284M)
http://54.234.110.22/core.9177.gz (817M)

**Comment by crystalin** [comment]
I was able to trigger it without a real chain
<img width="766" alt="image" src="https://github.com/paritytech/substrate/assets/329248/aff1dbbb-4c1f-488b-af54-cca288634f49">

**Comment by koute** [comment]
@crystalin Thanks for the coredump; I'm looking at it. (Side note: it's interesting that it's 800GB but compressed it's 800MB. It seems that a bunch of unused virtual address space got physically dumped in the coredump.)

Great to know that it also crashes without a chain. Is that with an empty database? And how often does it trigger?

**Comment by koute** [comment]
From preliminary analysis it looks like we might have a case of stack corruption.

There are some details/notes that I've made as I went through the coredump; maybe it'll be educational for someone:

<details>
<summary>Analysis</summary>

```
Registers at the time of the crash:

rax            0x0                 0
rbx            0x7fc65edf9101      140489971962113
rcx            0x55555cce99a3      93825117624739
rdx            0x55555fe6e9d8      93825169549784
rsi            0xb56a              46442
rdi            0x3d                61
rbp            0x3d                0x3d
rsp            0x7fc65edebad8      0x7fc65edebad8
r8             0x7fc65eded438      140489971913784
r9             0xffff              65535
r10            0x7f95b2980f80      140280923164544
r11            0x58e8              22760
r12            0x24                36
r13            0x0                 0
r14            0x3d                61
r15            0x7fc650e9dab0      140489737755312
rip            0x7fc65edf91b8      0x7fc65edf91b8
eflags         0x10217             [ CF PF AF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0

The stack at the time of crash:

0x7fc65edebac8: 0x000055555cc31418  [0x00007fc65edf91b8][1]
0x7fc65edebad8: 0x0000555561818108 <--- %sp  0x0000000000000001
0x7fc65edebae8: [0x00007fc65edf91b8][1]  0x0000000000009bcf
0x7fc65edebaf8: [0x000055555ccdde7d][2]  0x00007fc65edfdc70

[1] -- rip, the address where we've jumped; not valid code AFAIK
[2] -- the return address back into valid code

In `cranelift_codegen::machinst::lower::Lower<I>::lower::h69f1a00c58416b69` the code loaded a pointer from 0x55556185e6a8 (== 0x55555cc31330).
The `call` pushed the return address onto the stack at [2].

   0x000055555ccdde74 <+4260>:  mov    %rax,%rdi
   0x000055555ccdde77 <+4263>:  call   *0x4b8082b(%rip)        # 0x55556185e6a8
=> 0x000055555ccdde7d <+4269>:  mov    %al,0x12(%rsp)

At 0x55555cc31330 we have `_ZN17cranelift_codegen15inst_predicates24has_lowering_side_effect17h0286d0f7d6929864E` where the code looks like this:

pub fn has_lowering_side_effect(func: &Function, inst: Inst) -> bool {
    let op = func.dfg.insts[inst].opcode();
    op != Opcode::GetPinnedReg && (has_side_effect(func, inst) || op.can_load())
}

In assembly this function contains a few potential jumps to *%rcx, and so it happens that the value of %rcx is: 0x55555cce99a3

Here's the disassembly of the function which contains this address:

Dump of assembler code for function _ZN17cranelift_codegen2ir12instructions6Opcode8can_load17h67d860c3f9325c69E:
   0x000055555cce9980 <+0>: movzbl %dil,%ecx
   0x000055555cce9984 <+4>: xor    %eax,%eax
   0x000055555cce9986 <+6>: add    $0xfffffffc,%ecx
   0x000055555cce9989 <+9>: cmp    $0xaf,%ecx
   0x000055555cce998f <+15>:    ja     0x55555cce99a3 <_ZN17cranelift_codegen2ir12instructions6Opcode8can_load17h67d860c3f9325c69E+35>
   0x000055555cce9991 <+17>:    lea    0x3185040(%rip),%rdx        # 0x55555fe6e9d8
   0x000055555cce9998 <+24>:    movslq (%rdx,%rcx,4),%rcx
   0x000055555cce999c <+28>:    add    %rdx,%rcx
   0x000055555cce999f <+31>:    jmp    *%rcx
   0x000055555cce99a1 <+33>:    mov    $0x1,%al
   0x000055555cce99a3 <+35>:    ret

Looks like another jump table; in Rust this is a match:

    pub fn can_load(self) -> bool {
        match self {
            Self::AtomicCas |
            Self::AtomicLoad |
            Self::AtomicRmw |
            Self::Debugtrap |
            Self::DynamicStackLoad |
            Self::Load |
            Self::Sload16 |
            Self::Sload16x4 |
            Self::Sload32 |
            Self::Sload32x2 |
            Self::Sload8 |
            Self::Sload8x8 |
            Self::StackLoad |
            Self::Uload16 |
            Self::Uload16x4 |
            Self::Uload32 |
            Self::Uload32x2 |
            Self::Uload8 |
            Self::Uload8x8 => {
                true
            }
            _ => {
                false
            }
        }
    }


Let's annotate the assembly of this function:

>> movzbl %dil,%ecx

  Move the first argument (self, which is 8-bit) into ecx (which is 32-bit) and zero extend it.

>> xor    %eax,%eax

  Set the return value to false. (%rax/%eax contains the return value in the AMD64 ABI)

>> add    $0xfffffffc,%ecx

  Substract 4 from the argument. (Because self, which is an enum, starts at 1.)

>> cmp    $0xaf,%ecx
>> ja     0x55555cce99a3 <_ZN17cranelift_codegen2ir12instructions6Opcode8can_load17h67d860c3f9325c69E+35>

  Check if the argument is greater than 175 (unsigned) and if it is jump to the `ret` (so in other words, return `false`)

>> lea    0x3185040(%rip),%rdx        # 0x55555fe6e9d8
  Load address 0x55555fe6e9d8 into %rdx. This is the base of our jump table.

>> movslq (%rdx,%rcx,4),%rcx
  Grabs an sign extended offset from memory:
    %rcx = *(%rdx + %rcx * 4)
  where %rdx is the base of the table and %rcx (which is `self`, the value of the enum) is the offset into that table.

>> add    %rdx,%rcx
>> jmp    *%rcx

  Adds the address of the base of the jump table to the offset it loaded, and jump there.
  %rcx will now contain the address of the instruction into which we're supposed to jump into.

  Basically, the jump table looks like this:

    0x55555fe6e9d8: 0xfce7afc9  0xfce7afcb  0xfce7afcb  0xfce7afcb
    0x55555fe6e9e8: 0xfce7afcb  0xfce7afcb  0xfce7afcb  0xfce7afcb
    0x55555fe6e9f8: 0xfce7afcb  0xfce7afcb  0xfce7afcb  0xfce7afcb
    ...

  This table contains offsets from the start of the table into the instructions to which
  we need to jump for each value of the enum (self).

  So, for example, the 0th entry is 0xfce7afc9, so if we do some math we get:
    0x55555fe6e9d8 + 0xfce7afc9 = 0x55565cce99a1
  And the 1st entry in 0xfce7afcb, so again:
    0x55555fe6e9d8 + 0xfce7afcb = 0x55565cce99a3

  Let's look at the instructions we're left with:

  0x000055555cce99a1 <+33>:    mov    $0x1,%al
  0x000055555cce99a3 <+35>:    ret

  The addresses match with what we've calculated from the jump table,
  with 0x55565cce99a1 jumping to the `mov $0x1,%al` (`return true`)
  and 0x55565cce99a3 jumping to the `ret` (so `return false`, because we've set %rax to 0 at the start).

  From the core dump we know that %rdx points to the base address of the jump table, %rax is 0 and %rcx points to the `ret` instruction,
  so we can be fairly certain that this is the function which was being executed, and that it was supposed to return was supposed to return false,
  and that the `ret` executed.

  In fact, if we look at the stack and at the most recent value that was popped from the start (at %rsp - 8) we can see the value of %rip from the
  time of the crash: 0x00007fc65edf91b8.

  So between the time the `call` was called in 0x000055555ccdde77 and the time we executed the `ret` in 0x000055555cce99a3
  something has most likely mangled the return address on the stack.
```

</details>

**Comment by crystalin** [comment]
Thank you @koute , the analysis looks great.

Let's wait if I can reproduce on a different machine. If I can't I'll consider to be unrelated to Substrate.

**Comment by crystalin** [comment]
Trying to reproduce it all night on a different machine, i couldn't trigger it. I suspect it might be OS (Windows) or CPU (13900K) related but I doubt it is a faulty hardware, as I used this machine for 6 months now, and only with the 0.9.40 upgrade it segfault. Also no other binary has ever segfault. 

I'm more thinking into a compiler bug, but the compiler version is the same as our last release (using 0.9.38, which doesn't segfault).

Anyway, I suggest we don't spend more time on it until someone else reports the same issue

**Comment by crystalin** [comment]
I'll test on linux soon.
Interesting, when running `~/moonbeam-local --dev-service --chain moonbeam-local --collator --alice --tmp --sealing 2000` it segfault **everytime** but not always after the same log line (So the race condition is to be expected I'd say)

**Comment by crystalin** [comment]
I rebooted on Ubuntu Live and executed the same binary, it failed the same (without any chain, just using the dev-service as shown before).
My additional test is to compile the binary on a different machine and run it on mine

**Comment by crystalin** [comment]
@koute I confirm that the binary built by a different machine (our ubuntu CI machine) and it failed the same way.

**Comment by crystalin** [comment]
Building with `RUSTFLAGS='-C linker=clang -C link-arg=-fuse-ld=/usr/local/bin/mold -C target-cpu=native -C opt-level=3' /usr/bin/time -f "%E %M" cargo build  --profile production -p moonbeam`

Also fails with:
```
====================

Version: 0.31.1-a3665d762d1

   0: sp_panic_handler::set::{{closure}}
   1: <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/boxed.rs:2002:9
      std::panicking::rust_panic_with_hook
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:692:13
   2: std::panicking::begin_panic_handler::{{closure}}
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:577:13
   3: std::sys_common::backtrace::__rust_end_short_backtrace
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/sys_common/backtrace.rs:137:18
   4: rust_begin_unwind
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:575:5
   5: core::panicking::panic_fmt
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/panicking.rs:64:14
   6: core::panicking::panic
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/panicking.rs:114:5
   7: cranelift_codegen::machinst::lower::Lower<I>::put_value_in_regs
   8: cranelift_codegen::isa::x64::lower::isle::generated_code::constructor_cmp_zero_int_bool_ref
   9: cranelift_codegen::isa::x64::lower::isle::generated_code::constructor_lower_branch
  10: cranelift_codegen::machinst::isle::lower_common
  11: cranelift_codegen::isa::x64::lower::<impl cranelift_codegen::machinst::lower::LowerBackend for cranelift_codegen::isa::x64::X64Backend>::lower_branch_group
  12: cranelift_codegen::machinst::lower::Lower<I>::lower
  13: cranelift_codegen::machinst::compile::compile
  14: <cranelift_codegen::isa::x64::X64Backend as cranelift_codegen::isa::TargetIsa>::compile_function
  15: cranelift_codegen::context::Context::compile_stencil
  16: cranelift_codegen::context::Context::compile
  17: cranelift_codegen::context::Context::compile_and_emit
  18: wasmtime_cranelift::compiler::compile_maybe_cached
  19: <wasmtime_cranelift::compiler::Compiler as wasmtime_environ::compilation::Compiler>::compile_function
  20: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
  21: <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
  22: rayon::iter::plumbing::bridge_producer_consumer::helper
  23: rayon_core::job::StackJob<L,F,R>::run_inline
  24: rayon_core::registry::in_worker
  25: rayon::iter::plumbing::bridge_producer_consumer::helper
  26: rayon_core::job::StackJob<L,F,R>::run_inline
  27: rayon_core::registry::in_worker
  28: rayon::iter::plumbing::bridge_producer_consumer::helper
  29: rayon_core::job::StackJob<L,F,R>::run_inline
  30: rayon_core::registry::in_worker
  31: rayon::iter::plumbing::bridge_producer_consumer::helper
  32: rayon_core::job::StackJob<L,F,R>::run_inline
  33: rayon_core::registry::in_worker
  34: rayon::iter::plumbing::bridge_producer_consumer::helper
  35: rayon_core::registry::in_worker
  36: rayon::iter::plumbing::bridge_producer_consumer::helper
  37: rayon_core::job::StackJob<L,F,R>::run_inline
  38: rayon_core::registry::in_worker
  39: rayon::iter::plumbing::bridge_producer_consumer::helper
  40: rayon_core::registry::in_worker
  41: rayon::iter::plumbing::bridge_producer_consumer::helper
  42: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  43: rayon_core::registry::WorkerThread::wait_until_cold
  44: rayon_core::registry::in_worker
  45: rayon::iter::plumbing::bridge_producer_consumer::helper
  46: rayon_core::registry::in_worker
  47: rayon::iter::plumbing::bridge_producer_consumer::helper
  48: rayon_core::registry::in_worker
  49: rayon::iter::plumbing::bridge_producer_consumer::helper
  50: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  51: rayon_core::registry::WorkerThread::wait_until_cold
  52: rayon_core::registry::in_worker
  53: rayon::iter::plumbing::bridge_producer_consumer::helper
  54: rayon_core::job::StackJob<L,F,R>::run_inline
  55: rayon_core::registry::in_worker
  56: rayon::iter::plumbing::bridge_producer_consumer::helper
  57: rayon_core::job::StackJob<L,F,R>::run_inline
  58: rayon_core::registry::in_worker
  59: rayon::iter::plumbing::bridge_producer_consumer::helper
  60: rayon_core::job::StackJob<L,F,R>::run_inline
  61: rayon_core::registry::in_worker
  62: rayon::iter::plumbing::bridge_producer_consumer::helper
  63: rayon_core::registry::in_worker
  64: rayon::iter::plumbing::bridge_producer_consumer::helper
  65: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  66: rayon_core::registry::WorkerThread::wait_until_cold
  67: rayon_core::registry::in_worker
  68: rayon::iter::plumbing::bridge_producer_consumer::helper
  69: rayon_core::registry::in_worker
  70: rayon::iter::plumbing::bridge_producer_consumer::helper
  71: rayon_core::registry::in_worker
  72: rayon::iter::plumbing::bridge_producer_consumer::helper
  73: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  74: rayon_core::registry::WorkerThread::wait_until_cold
  75: rayon_core::registry::in_worker
  76: rayon::iter::plumbing::bridge_producer_consumer::helper
  77: rayon_core::job::StackJob<L,F,R>::run_inline
  78: rayon_core::registry::in_worker
  79: rayon::iter::plumbing::bridge_producer_consumer::helper
  80: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  81: rayon_core::registry::WorkerThread::wait_until_cold
  82: rayon_core::registry::in_worker
  83: rayon::iter::plumbing::bridge_producer_consumer::helper
  84: rayon_core::registry::in_worker
  85: rayon::iter::plumbing::bridge_producer_consumer::helper
  86: <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute
  87: rayon_core::registry::WorkerThread::wait_until_cold
  88: rayon_core::registry::ThreadBuilder::run
  89: std::sys_common::backtrace::__rust_begin_short_backtrace
  90: core::ops::function::FnOnce::call_once{{vtable.shim}}
  91: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/boxed.rs:1988:9
      <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/boxed.rs:1988:9
      std::sys::unix::thread::Thread::new::thread_start
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/sys/unix/thread.rs:108:17
  92: start_thread
             at ./nptl/pthread_create.c:442:8
  93: clone3
             at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81


Thread '<unnamed>' panicked at 'assertion failed: regs.is_valid()', /home/crystalin/.cargo/registry/src/github.com-1ecc6299db9ec823/cranelift-codegen-0.88.2/src/machinst/lower.rs:1276
```

I also tried to build in "debug" profile and also get a "segmentation fault"

**Comment by koute** [comment]
Thanks for the extra info; I'll verify what happens here.

Were you always using mold? What's the exact version of mold are you using? IIRC mold had some bugs in the past where it did produce broken binaries. (In general I don't recommend using it for building production binaries.)

**Comment by crystalin** [comment]
@koute no, I used mold in the last try only, otherwise I never use it.
Also I did a debug build Ith just `cargo build -p moonbeam` and it failed also

**Comment by koute** [comment]
@crystalin Can you try disabling E cores in the BIOS and see if it then reproduces?

**Comment by crystalin** [comment]
I disabled the E cores and tried on Ubuntu. Still doing a segfault

**Comment by crystalin** [comment]
I tried disabling all the P Cores (of course it lets you disable all of them), but couldn't boot it anymore... took me an hour to restore the previous bios :(

**Comment by crystalin** [comment]
@koute I also confirm it crashes for other commands (like benchmark) making it very unpredictable (doesn't always crash at the same place)

**Comment by koute** [comment]
@crystalin So far I have tried various things but I haven't been able to reproduce this issue. So I think it is most likely related to the hardware you're running, or more specifically the CPU. (Which is why I asked you to try disabling the E cores.) Or maybe your RAM's just bad, but then it's strange that nothing else crashes. Or maybe your motherboard is coated with stolen pirate gold and now is cursed. :P

I rented a Sapphire Rapids Xeon on GCP (which is the closest machine CPU-wise that I can get to what you have) and tried to reproduce it, but nothing so far. Do you perhaps have access to another machine Raptor Lake machine on which you could try and see if it crashes there too?

**Comment by crystalin** [comment]
I feel it is cursed yes, but so far I'm now able to reproduce it fairly easily on my local machine but not on others.
I don't have access to another intel 13th unfortunately, I'll try to find someone else with one.

**Comment by crystalin** [comment]
@koute would that help if I give you ssh access to the machine (I can boot on live ubuntu and setup an sshd) ?

**Comment by koute** [comment]
@crystalin Possibly, but this could take quite a bit of time to investigate and I don't really want to hold up your workstation for so long. But considering how beefy your machine is, maybe you could just set up a virtual machine, give it a few cores and enough RAM to make it possible to compile Moonbeam, and expose that? Then you'd still be able to normally use your machine and I'd be able to investigate in the background even if it'd take a few days.

(Since the bug reproduces under WSL which is a VM as far as I know, I'm assuming that it would also reproduce under a normal VM.)

**Comment by crystalin** [comment]
I was able to identified an unstable "core" in my CPU, lowering it from 6Ghz (default) to 5.6Ghz, prevents the binary to crash.
What is surprising is that it almost only happened when running the binary, not in other conditions.

**Comment by ggwpez** [comment]
How did you discover it @crystalin ?  
An testing tool that we can recommend in the future to investigate CPU with random crashes?

**Comment by crystalin** [comment]
Well, I did troubleshoot the hardware parts as I observed few more crashes recently of the whole OS.
Tested every part (memory, GC,...) and was able to trigger the bug when building moonbeam on a live ubuntu (no disk). Errors were always random but one of the contained "CPU: 4 soft lock" and realized that the same CPU: 4 appeared in another error later.

Using `taskset -c 4 cargo build --release` trigger the error a lot more frequently, and testing each other cpu worked without error.
I downgraded the frequency of cpu4 and now the binary/build are working fine
